# distributeDemo

./: .gitignore  README.md  pom.xml
admin_service/: pom.xml
admin_service/src/main/java/cn/distri/admin/controller/: Login.java
admin_service/src/main/resources/conf/spring/: applicationContext.xml
admin_service/src/main/webapp/WEB-INF/: web.xml
dubbo_api/: pom.xml
dubbo_api/src/main/java/com/api/service/: DemoService.java
dubbo_api/src/main/java/com/distri/ontroller/: LoginController.java
dubbo_consumer/: pom.xml
dubbo_consumer/src/main/java/cn/coder/consumer/: ConsumerTest.java
dubbo_consumer/src/main/java/cn/coder/consumer/controller/: TestController.java
dubbo_consumer/src/main/java/com.consumer/: ConsumerTest.java
dubbo_consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml
dubbo_provider/: pom.xml
dubbo_provider/src/main/java/com/provider/: ProviderTest.java
dubbo_provider/src/main/java/com/provider/service/: DemoServiceImpl.java
dubbo_provider/src/main/resources/: dubbo-provider.xml
src/main/java/nettyUtils/: ClientMain.java  ClientWebSocketRecHandler.java  ServerMain.java  ServerSendWebSocketHandler.java  ServerWebSocketRecHandle.java  WebSocketChannelInitializer.java
src/main/java/utils/: SortUtils.java
src/main/resources/: jdbc.properties
src/main/resources/spring/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: BasicsTest.java  CountDownLatchTest.java  LockTest.java  OddEvenTest.java  RunnableTest.java  Task.java  ThreadPoolTest.java  TryCatchTest.java
src/test/java/designPattern/decoratorTest/: Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java  DecoratorTest.java
src/test/java/nettytest/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
src/test/java/proxytest/: JdkProxyTest.java  ProxyAgent.java  Star.java  StarInterface.java
